{
  "name": "euromillionstwitterbot",
  "version": "1.0.0",
  "description": "Twitter bot that generates an Euromillions key and checks if you became a millionaire!",
  "main": "EuroMillionsTwitterBot.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "codacy-coverage": "^2.0.0",
    "mocha-lcov-reporter": "^1.2.0",
    "mongodb": "^2.2.10",
    "node-milight-promise": "^0.0.9",
    "node-schedule": "^1.1.1",
    "twitterbot": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "testEuroMillions": "tests/EuroMillions.tests.js",
    "testEuroMillionsDB": "tests/EuroMillionsDB.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borgaster/EuroMillionsTwitterBot.git"
  },
  "keywords": [
    "Twitter",
    "Bot",
    "EuroMillions",
    "MongoDB",
    "node"
  ],
  "author": "Borgaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borgaster/EuroMillionsTwitterBot/issues"
  },
  "homepage": "https://github.com/borgaster/EuroMillionsTwitterBot#readme"
}
